# In /Users/mac/cardano-dev/classly-contracts/scripts/.env
BLOCKFROST_API_KEY=previewKUaiMRZxiqtQZRA2nCzCT9ffPeOjDyBS
WALLET_SEED=eggdutchsteakovalindustrysolvestufffruitfatalseminarbrushemotionbrandendlessleafwingawareauntscreenhillpersonspraymemberresult